{
  "description": "This is a website for Laurie Swanson LMP SEP.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John McKinney, Alan Nguyen",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "name": "laslmpsep",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astia1/LASLMPSEP.git"
  },
  "bugs": {
    "url": "https://github.com/astia1/LASLMPSEP/issues"
  },
  "homepage": "https://github.com/astia1/LASLMPSEP#readme"
}
